{
  "name": "nodejs-database-queries-challenge",
  "description": "🔥 Código de resolução dos desafios Database Queries & Database Modeling, da trilha de NodeJS — Ignite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "26.0.24",
    "@types/node": "14.17.15",
    "jest": "27.0.6",
    "ts-jest": "27.0.4",
    "ts-node": "10.2.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "pg": "^8.5.1",
    "typeorm": "^0.2.31"
  }
}
